{
  "name": "hrweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "components": "^0.1.0",
    "next": "^7.0.3",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-scroll": "^1.7.11",
    "rebass": "^3.0.1",
    "styled": "^1.0.0",
    "styled-components": "^4.1.3"
  }
}
